{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="{% static 'css/bootstrap.min.css' %}"rel="stylesheet">
        
    <style>
        * {
            font-family: 'Poppins', sans-serif !important;
        }

        :root {
            --btn-size: .8rem;
            --small-size: .75rem;
        }

        body {
            background-color: #E4E8EB;
        }

        .bg {
            background-color: #E4E8EB;
        }

        .login-card {
            width: calc(100% - 13rem);
        }

        .login-card h1 {
            color: #111727;
        }

        .login-card p {
            /* color: #b0b4b6; */
            color: #313131;
            font-size: var(--small-size);
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border: var(--bs-border-width) solid var(--bs-border-color);
        }

        .login-card label {
            font-size: var(--small-size);
        }

        form.form input {
            font-size: var(--small-size);
        }

        form.form input::placeholder {
            font-size: var(--small-size);
        }

        form.form button:nth-of-type(1) {
            color: #fff;
            background-color: #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(1) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        form.form button:nth-last-child(2) {
            color: #111727;
            border: 1px solid #111727;
            font-size: var(--btn-size);
        }

        .checkbox label {
            font-size: var(--small-size);
        }

        .checkbox a {
            font-size: var(--small-size);
            color: #111727;
        }

        .signup {
            font-size: var(--small-size);
        }

        .signup a {
            color: #111727;
        }

        @media (max-width: 480px) {
            .login-card {
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>

<body>

    <div class="container py-5 px-5 bg">
        <div class="row justify-content-between bg-white rounded-start-4 py-4">
            <div class="col-lg-7 d-flex justify-content-center align-items-center">
                <div class="login-card py-lg-0 py-5">
                    <h2 class="fw-semibold">Perfil de usuario</h2>
                    <form action="../../../../../../../perfil/" class="form" method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="mb-3 col-12">
                                <label for="text" class="mb-1 fw-medium">Nombre de Usuario</label>
                                <input type="text" class="form-control" id="text" name="username" placeholder="Nombre de Usuario" value="{{cliente.usuarioid.userid.username}}" required>
                                <label for="email" class="mb-1 fw-medium">Correo</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" value="{{cliente.usuarioid.userid.email}}" required>
                                <label for="text2" class="mb-1 fw-medium">Direcci칩n</label>
                                <input type="text2" class="form-control" id="text2" name="direccion" placeholder="Nombre" value="{{cliente.direccion}}" required>
                                <label for="password0" class="mb-1 fw-medium">Contrase침a Actual:</label>
                                <input type="password" id="password0" name="password0" class="form-control">
                                <label for="password1"class="mb-1 fw-medium">Contrase침a:</label>
                                <input type="password" id="password1" name="password1" class="form-control">
                                <label for="password2"class="mb-1 fw-medium">Repetir Contrase침a:</label>
                                <input type="password" id="password2" name="password2" class="form-control">
                            </div>
                        </div>
                        <button type="submit" class="btn mt-4 w-100 text-light" >Modificar</button>
                        <button type="button" class="btn mt-4 w-100 text-light" style="background-color: #111727;">Eliminar Cuenta</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-5 col-12 p-0">
                <img src="{% static 'img/2cfc7d74acdd98860b4115671b236904.jpg' %}"
                    alt="" class="img-fluid w-100" style="height: 100%;">
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</html>